@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

:root {
  --clr-primary-100: hsl(6, 100%, 80%);
  --clr-primary-200: hsl(335, 100%, 65%);

  --clr-secondary-100: hsl(243, 100%, 93%);
  --clr-secondary-200: hsl(229, 7%, 55%);
  --clr-secondary-300: hsl(228, 56%, 26%);
  --clr-secondary-400: hsl(229, 57%, 11%);

  --ff-primary: "Raleway", sans-serif;

  --fs-small: 14px;
  --fs-large: 2.5rem;

  --fw-400: 400;
  --fw-700: 700;

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
h1,
p,
span,
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: var(--ff-primary);
  font-size: var(--fs-small);
  font-weight: var(--fw-400);
  background: var(--clr-secondary-400);
  color: var(--clr-secondary-100);
  height: 100vh;
  width: 100vw;
  background-image: url("./images/bg-mobile.png");
  background-size: cover;
  background-repeat: no-repeat;

  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 700px) {
  body {
    background-image: none;
  }
}

/* utility-classes */
.fs-large {
  font-size: var(--fs-large);
}
.fw-bold {
  font-weight: var(--fw-700);
}
.padding-300 {
  padding: var(--size-300);
}
.padding-400 {
  padding: var(--size-400);
}
.padding-500 {
  padding: var(--size-500);
}
.padding-600 {
  padding: var(--size-600);
}
.padding-700 {
  padding: var(--size-700);
}
.padding-800 {
  padding: var(--size-800);
}

/* card */

.card {
  width: min(80%, 1100px);
  display: grid;
  gap: var(--size-500);
}
@media (min-width: 700px) {
  .card {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 20px auto;
  }
  .card::after {
    content: "";
    width: 100vw;
    height: 50vh;
    background: url("./images/bg-desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    bottom: 0;
    left: 0;
    position: absolute;
  }
}
.card__logo {
  display: grid;
  gap: var(--size-600);
  background: var(--clr-secondary-300);
  border-radius: var(--size-300) 7rem var(--size-300) var(--size-300);
}
@media (min-width: 700px) {
  .card__logo {
    grid-area: 1 / 1 / -1 / 2;
  }
}
.card__logo-sub {
  display: flex;
  gap: var(--size-400);
}
.img {
  padding: var(--size-400);
  background: var(--clr-secondary-400);
  border-radius: var(--size-300);
}
.card__details {
  background: var(--clr-secondary-300);
  border-radius: var(--size-300);
  display: flex;
  flex-direction: column;
  gap: var(--size-300);
  position: relative;
  padding-block-end: var(--size-700);
}
@media (min-width: 700px) {
  .card__details {
    grid-area: 2 / 2/ -1 / -1;
  }
}
.card__details-bar {
  background: var(--clr-secondary-400);
  height: 20px;
  border-radius: 100vw;
  display: flex;
  align-items: center;
}
.card__details-bar > div {
  flex-basis: 80%;
  height: 15px;
  position: relative;
  background: linear-gradient(
    to right,
    var(--clr-primary-100),
    var(--clr-primary-200)
  );
  border-radius: 100vw;
}
.card__details-bar > div::after {
  content: "";
  position: absolute;
  right: 1px;
  top: 50%;
  transform: translateY(-50%);
  width: 13px;
  aspect-ratio: 1;
  background: white;
  border-radius: 50%;
}

.card__details-pop {
  position: absolute;
  background: white;
  color: var(--clr-secondary-200);
  left: 50%;
  transform: translateX(-50%);
  width: max-content;
  border-radius: var(--size-300);
  padding-inline: var(--size-600);
  line-height: 1.2;
  bottom: -20%;
}
@media (min-width: 700px) {
  .card__details-pop {
    bottom: 84%;
    left: 81%;
    border-bottom-right-radius: 0;
  }
  .card__details-pop::after {
    content: "";
    width: 0;
    height: 0;
    border-left: 24px solid transparent;
    border-right: 0px solid transparent;
    border-top: 20px solid white;
    position: absolute;
    bottom: -28%;
    right: 0;
  }
}
.card__details-data {
  display: flex;
  justify-content: space-between;
}
.card__details-pop span {
  margin-right: var(--size-300);
  color: var(--clr-secondary-400);
}
